spring.application.name=eureka-server
server.port=8761

# Le serveur Eureka ne s'enregistre pas auprès de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Mode auto-préservation : true en prod pour éviter d'expirer les instances en cas de problème réseau
# false en dev pour éviter que les instances soient marquées DOWN quand il y a peu de renouvellements
eureka.server.enable-self-preservation=false
