spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=file:///D:/0asfaromaima/config-repo
spring.profiles.active=native

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info
