spring.application.name=discovery
server.port=8761

spring.config.import=optional:configserver:http://localhost:8888

# Disable Eureka client behavior for the registry itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

